<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="form.html">profile</a>
 <h1>MADUBUGWU WINNER</h1>
 <h2>Student Id ALT</h2>

<h3>Goal For Altschool</h3>
<p1>To be a well grounded software engineer with flexibility of different programming languages.</p1>
<h1>Why Altschool Africa?</h1>
<p1>1. Altschool is an online platflorm that provides extensive learning with practicals at your fingertips.</p1>
<p>2. Altschool africa has an up-to date curriculum that helps your journey through tech easy.</p>
<p3>3. There are interactive live classes that gives room for questions.</p3>
<h1>Biography</h1>
<p1>My name is Madubugwu Winner, I'm from Nigeria currently living in lagos. Graduate of biochemistry and i'm here to be a part of the tech community.</p1> 
</body>
</html>